<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greiner_co.mybirthdaycard.MainActivity">

    <ImageView
        android:id="@+id/background_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/myhappybirthdayimage"
        android:contentDescription="background_photo"
        />

    <TextView
        android:id="@+id/letter_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:text="H"
        />

    <TextView
        android:id="@+id/letter_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/letter_h"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:text="a"
        />

    <TextView
        android:id="@+id/letter_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/letter_a"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:text="p"
        />

    <TextView
        android:id="@+id/letter_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/letter_p"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:text="p"
        />

    <TextView
        android:id="@+id/letter_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/letter_p2"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_bright"
        android:text="y"
        />

    <TextView
        android:id="@+id/letter_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@id/letter_y"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:text="B"
        />

    <TextView
        android:id="@+id/letter_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_toEndOf="@id/letter_b"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:text="i"
        />

    <TextView
        android:id="@+id/letter_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_toEndOf="@id/letter_i"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_light"
        android:text="r"
        />

    <TextView
        android:id="@+id/letter_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_toEndOf="@id/letter_r"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:text="t"
        />

    <TextView
        android:id="@+id/letter_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/letter_t"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:text="h"
        />

    <TextView
        android:id="@+id/letter_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/letter_h2"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:text="d"
        />

    <TextView
        android:id="@+id/letter_a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/letter_d"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"
        android:text="a"
        />

    <TextView
        android:id="@+id/letter_y2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/letter_a2"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:text="y"
        />

    <TextView
        android:id="@+id/letter_exclamation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_toEndOf="@id/letter_y2"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:text="!"
        />

    <TextView
        android:id="@+id/from_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:text="From, Jens!"
        />
</RelativeLayout>
